# EE-HotSuite

./: README.md
hotelapp-testsuite/: pom.xml
hotelapp-testsuite/src/main/java/com/ee/hotel/application/testsuite/framework/: BaseTest.java  Browser.java  Element.java  Log.java  SeDriver.java  SystemProperties.java  Verification.java
hotelapp-testsuite/src/main/java/com/ee/hotel/application/testsuite/framework/tools/: OSTools.java
hotelapp-testsuite/src/test/java/com/ee/hotel/application/pageobjects/pages/: BasePageObject.java  BookingPage.java
hotelapp-testsuite/src/test/java/com/ee/hotel/application/testsuite/domain/: Booking.java
hotelapp-testsuite/src/test/java/com/ee/hotel/application/testsuite/tests/: HotelBookingTests.java
hotelapp-testsuite/src/test/java/com/ee/hotel/application/testsuite/utils/: SystemPropertyUtil.java
hotelapp-testsuite/src/test/resources/: testng.xml
